<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="2"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="motherboard"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="motherboard">
    <a name="circuit" val="motherboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(360,190)" to="(530,190)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <comp lib="5" loc="(720,410)" name="TTY"/>
    <comp lib="0" loc="(310,140)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(160,100)" name="CPU"/>
    <comp lib="4" loc="(520,120)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="111" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="108">CPU</text>
      <circ-port height="8" pin="150,1130" width="8" x="56" y="156"/>
      <circ-port height="8" pin="480,1090" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(160,960)" to="(160,970)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(230,950)" to="(230,960)"/>
    <wire from="(870,420)" to="(870,490)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(520,870)" to="(770,870)"/>
    <wire from="(730,90)" to="(730,120)"/>
    <wire from="(550,790)" to="(550,820)"/>
    <wire from="(150,1030)" to="(150,1050)"/>
    <wire from="(730,90)" to="(830,90)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(650,480)" to="(650,820)"/>
    <wire from="(390,210)" to="(610,210)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(830,520)" to="(920,520)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(220,1020)" to="(220,1070)"/>
    <wire from="(150,1070)" to="(160,1070)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(170,930)" to="(180,930)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(830,690)" to="(910,690)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(980,520)" to="(1060,520)"/>
    <wire from="(650,480)" to="(960,480)"/>
    <wire from="(480,880)" to="(480,950)"/>
    <wire from="(780,170)" to="(780,820)"/>
    <wire from="(780,150)" to="(970,150)"/>
    <wire from="(280,970)" to="(280,980)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(870,160)" to="(1060,160)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(660,790)" to="(660,820)"/>
    <wire from="(440,90)" to="(540,90)"/>
    <wire from="(220,920)" to="(260,920)"/>
    <wire from="(630,330)" to="(630,820)"/>
    <wire from="(840,800)" to="(1050,800)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(230,500)" to="(450,500)"/>
    <wire from="(1000,490)" to="(1000,530)"/>
    <wire from="(640,340)" to="(640,820)"/>
    <wire from="(420,190)" to="(760,190)"/>
    <wire from="(120,480)" to="(120,840)"/>
    <wire from="(610,210)" to="(610,820)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(280,850)" to="(290,850)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(660,130)" to="(660,320)"/>
    <wire from="(120,930)" to="(130,930)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(190,760)" to="(580,760)"/>
    <wire from="(980,470)" to="(980,520)"/>
    <wire from="(660,320)" to="(800,320)"/>
    <wire from="(650,310)" to="(790,310)"/>
    <wire from="(930,470)" to="(980,470)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(210,950)" to="(210,960)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(210,710)" to="(260,710)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(830,410)" to="(1120,410)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(190,790)" to="(550,790)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(270,950)" to="(300,950)"/>
    <wire from="(250,220)" to="(600,220)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(270,890)" to="(280,890)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(870,270)" to="(1000,270)"/>
    <wire from="(170,710)" to="(180,710)"/>
    <wire from="(150,1090)" to="(160,1090)"/>
    <wire from="(580,760)" to="(580,820)"/>
    <wire from="(250,910)" to="(250,960)"/>
    <wire from="(280,730)" to="(280,850)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(140,850)" to="(140,860)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(830,450)" to="(830,520)"/>
    <wire from="(540,90)" to="(730,90)"/>
    <wire from="(830,90)" to="(830,410)"/>
    <wire from="(260,970)" to="(260,980)"/>
    <wire from="(250,960)" to="(250,980)"/>
    <wire from="(600,220)" to="(600,820)"/>
    <wire from="(770,840)" to="(770,870)"/>
    <wire from="(1000,270)" to="(1100,270)"/>
    <wire from="(230,860)" to="(230,890)"/>
    <wire from="(1070,500)" to="(1120,500)"/>
    <wire from="(280,970)" to="(500,970)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(830,690)" to="(830,800)"/>
    <wire from="(510,850)" to="(530,850)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(440,270)" to="(590,270)"/>
    <wire from="(300,370)" to="(450,370)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(280,200)" to="(750,200)"/>
    <wire from="(880,90)" to="(910,90)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(280,870)" to="(290,870)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(120,950)" to="(130,950)"/>
    <wire from="(90,90)" to="(230,90)"/>
    <wire from="(200,1030)" to="(210,1030)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(120,870)" to="(180,870)"/>
    <wire from="(180,780)" to="(560,780)"/>
    <wire from="(540,540)" to="(540,800)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(280,960)" to="(280,970)"/>
    <wire from="(250,850)" to="(250,860)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(150,1070)" to="(150,1090)"/>
    <wire from="(1060,90)" to="(1060,160)"/>
    <wire from="(1100,270)" to="(1100,470)"/>
    <wire from="(840,800)" to="(840,820)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(270,950)" to="(270,980)"/>
    <wire from="(260,940)" to="(260,970)"/>
    <wire from="(250,860)" to="(290,860)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(170,630)" to="(910,630)"/>
    <wire from="(180,960)" to="(210,960)"/>
    <wire from="(490,870)" to="(520,870)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(860,110)" to="(860,340)"/>
    <wire from="(640,340)" to="(860,340)"/>
    <wire from="(200,1070)" to="(220,1070)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(680,140)" to="(680,330)"/>
    <wire from="(120,840)" to="(130,840)"/>
    <wire from="(150,1030)" to="(160,1030)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(1050,90)" to="(1060,90)"/>
    <wire from="(570,770)" to="(570,820)"/>
    <wire from="(760,190)" to="(760,820)"/>
    <wire from="(480,390)" to="(480,510)"/>
    <wire from="(650,110)" to="(650,310)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(210,860)" to="(210,870)"/>
    <wire from="(210,1020)" to="(210,1030)"/>
    <wire from="(530,850)" to="(590,850)"/>
    <wire from="(260,910)" to="(260,920)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(190,790)" to="(190,870)"/>
    <wire from="(120,930)" to="(120,950)"/>
    <wire from="(1020,510)" to="(1020,790)"/>
    <wire from="(170,770)" to="(170,860)"/>
    <wire from="(180,780)" to="(180,870)"/>
    <wire from="(1060,510)" to="(1060,520)"/>
    <wire from="(160,970)" to="(260,970)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(230,380)" to="(450,380)"/>
    <wire from="(280,960)" to="(300,960)"/>
    <wire from="(500,860)" to="(500,970)"/>
    <wire from="(830,450)" to="(920,450)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(170,770)" to="(570,770)"/>
    <wire from="(370,480)" to="(450,480)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(620,130)" to="(620,820)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(590,300)" to="(770,300)"/>
    <wire from="(770,170)" to="(770,300)"/>
    <wire from="(1120,410)" to="(1120,500)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(740,520)" to="(740,800)"/>
    <wire from="(510,580)" to="(510,800)"/>
    <wire from="(990,440)" to="(990,530)"/>
    <wire from="(150,1090)" to="(150,1110)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(260,800)" to="(260,830)"/>
    <wire from="(870,270)" to="(870,420)"/>
    <wire from="(190,730)" to="(190,760)"/>
    <wire from="(870,160)" to="(870,240)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(560,780)" to="(560,820)"/>
    <wire from="(140,860)" to="(170,860)"/>
    <wire from="(830,410)" to="(830,450)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(750,200)" to="(750,820)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(330,950)" to="(480,950)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(540,520)" to="(740,520)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(1050,510)" to="(1050,800)"/>
    <wire from="(250,830)" to="(260,830)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(150,1050)" to="(160,1050)"/>
    <wire from="(710,130)" to="(710,180)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(590,300)" to="(590,820)"/>
    <wire from="(260,800)" to="(510,800)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(810,180)" to="(810,820)"/>
    <wire from="(280,870)" to="(280,890)"/>
    <wire from="(660,790)" to="(1020,790)"/>
    <wire from="(170,630)" to="(170,710)"/>
    <wire from="(770,470)" to="(770,820)"/>
    <wire from="(710,180)" to="(810,180)"/>
    <wire from="(960,510)" to="(960,530)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(260,940)" to="(300,940)"/>
    <wire from="(180,930)" to="(180,960)"/>
    <wire from="(590,120)" to="(590,270)"/>
    <wire from="(830,90)" to="(850,90)"/>
    <wire from="(590,270)" to="(870,270)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(270,730)" to="(270,840)"/>
    <wire from="(470,850)" to="(490,850)"/>
    <wire from="(770,470)" to="(930,470)"/>
    <wire from="(300,490)" to="(450,490)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(160,430)" to="(160,480)"/>
    <wire from="(790,310)" to="(790,820)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(800,320)" to="(800,820)"/>
    <wire from="(120,870)" to="(120,930)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,1110)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(270,890)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(330,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,920)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,520)" name="regdec"/>
    <comp lib="0" loc="(970,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(340,430)" name="Register">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(200,310)" name="Register">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(200,1030)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1070,480)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(1050,90)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(210,710)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(290,710)" name="FLG"/>
    <comp lib="0" loc="(230,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="Register">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(450,880)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 11 32
80004 500208 80004 500208 800 400 10*0 80004
500208 80004 500208 800 80004 501008 400 8*0
80004 500208 80004 500208 800 80004 d0000a 1800001
810004 4000080 400
</a>
    </comp>
    <comp lib="0" loc="(530,850)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="4" loc="(270,430)" name="Register">
      <a name="label" val="r6"/>
    </comp>
    <comp lib="2" loc="(1040,490)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,840)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Probe"/>
    <comp lib="1" loc="(430,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Probe"/>
    <comp lib="0" loc="(450,880)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ClkIn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(880,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(910,530)" name="ALU"/>
    <comp lib="4" loc="(410,310)" name="Register">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(700,120)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,850)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(200,430)" name="Register">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="2" loc="(950,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(200,1070)" name="T Flip-Flop"/>
    <comp loc="(620,110)" name="shreg"/>
    <comp lib="4" loc="(170,930)" name="T Flip-Flop"/>
    <comp lib="0" loc="(310,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="Register">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(490,870)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(140,830)" name="shreg"/>
    <comp lib="1" loc="(150,1050)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="BP"/>
    </comp>
    <comp lib="2" loc="(250,1000)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,430)" name="Register">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(980,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(950,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="shreg">
    <a name="circuit" val="shreg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="22" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="410,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="420,380" width="8" x="56" y="66"/>
      <circ-port height="10" pin="540,300" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <comp lib="4" loc="(500,350)" name="Register"/>
    <comp lib="0" loc="(540,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,350)" name="Register"/>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="regdec">
    <a name="circuit" val="regdec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="51" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="70">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="82">DEC</text>
      <circ-port height="10" pin="220,170" width="10" x="45" y="65"/>
      <circ-port height="8" pin="520,90" width="8" x="96" y="76"/>
      <circ-port height="8" pin="520,110" width="8" x="96" y="56"/>
      <circ-port height="8" pin="430,50" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(210,190)" to="(210,320)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(300,360)" to="(490,360)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(300,330)" to="(480,330)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(480,180)" to="(480,330)"/>
    <wire from="(300,300)" to="(470,300)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(180,190)" to="(180,410)"/>
    <wire from="(300,270)" to="(460,270)"/>
    <wire from="(180,410)" to="(270,410)"/>
    <wire from="(360,180)" to="(360,340)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(300,240)" to="(450,240)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(300,210)" to="(440,210)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(510,180)" to="(510,420)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(190,190)" to="(190,380)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(470,180)" to="(470,300)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(350,180)" to="(350,310)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(500,180)" to="(500,390)"/>
    <wire from="(430,70)" to="(430,150)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(380,180)" to="(380,400)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(200,190)" to="(200,350)"/>
    <wire from="(340,80)" to="(500,80)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,420)" to="(510,420)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(350,100)" to="(500,100)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(490,180)" to="(490,360)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(370,180)" to="(370,370)"/>
    <wire from="(300,390)" to="(500,390)"/>
    <comp lib="1" loc="(270,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Probe"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EA/EB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(350,140)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,140)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EA/EB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="103" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="145">ALU</text>
      <circ-port height="8" pin="180,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="270,70" width="8" x="126" y="46"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="86"/>
      <circ-port height="10" pin="390,590" width="10" x="45" y="145"/>
      <circ-port height="8" pin="610,270" width="8" x="46" y="206"/>
      <circ-port height="10" pin="640,190" width="10" x="135" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(180,350)" to="(180,480)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(180,480)" to="(180,550)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(380,200)" to="(380,540)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(160,140)" to="(330,140)"/>
    <wire from="(350,170)" to="(590,170)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(340,280)" to="(570,280)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(270,260)" to="(270,370)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(270,370)" to="(270,550)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(400,360)" to="(400,540)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(390,350)" to="(390,540)"/>
    <wire from="(410,480)" to="(410,540)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(360,240)" to="(560,240)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="16"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(630,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,360)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FLG">
    <a name="circuit" val="FLG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,340" width="8" x="56" y="76"/>
      <circ-port height="10" pin="390,300" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cgez"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t/f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
