<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="2"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,190)" to="(810,190)"/>
    <wire from="(660,580)" to="(710,580)"/>
    <wire from="(1020,180)" to="(1020,440)"/>
    <wire from="(940,860)" to="(940,890)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(220,530)" to="(330,530)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(320,960)" to="(320,980)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(1020,860)" to="(1020,880)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(750,590)" to="(750,610)"/>
    <wire from="(440,990)" to="(650,990)"/>
    <wire from="(840,190)" to="(1000,190)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(980,210)" to="(980,840)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(710,910)" to="(720,910)"/>
    <wire from="(980,210)" to="(1100,210)"/>
    <wire from="(670,620)" to="(670,750)"/>
    <wire from="(1020,180)" to="(1080,180)"/>
    <wire from="(320,1010)" to="(320,1030)"/>
    <wire from="(710,890)" to="(940,890)"/>
    <wire from="(400,480)" to="(400,560)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(680,360)" to="(680,440)"/>
    <wire from="(1120,450)" to="(1120,460)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(420,960)" to="(460,960)"/>
    <wire from="(1000,120)" to="(1020,120)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(970,320)" to="(1050,320)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(20,120)" to="(780,120)"/>
    <wire from="(110,480)" to="(110,560)"/>
    <wire from="(1030,810)" to="(1030,840)"/>
    <wire from="(750,620)" to="(750,840)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(820,180)" to="(820,840)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(400,560)" to="(620,560)"/>
    <wire from="(800,160)" to="(800,840)"/>
    <wire from="(1080,180)" to="(1090,180)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(1050,460)" to="(1120,460)"/>
    <wire from="(710,900)" to="(800,900)"/>
    <wire from="(380,960)" to="(380,1000)"/>
    <wire from="(450,870)" to="(450,910)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(400,1020)" to="(410,1020)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(440,860)" to="(440,910)"/>
    <wire from="(150,490)" to="(150,550)"/>
    <wire from="(840,140)" to="(840,190)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(440,780)" to="(440,850)"/>
    <wire from="(710,880)" to="(1020,880)"/>
    <wire from="(410,800)" to="(410,810)"/>
    <wire from="(440,990)" to="(440,1000)"/>
    <wire from="(320,1030)" to="(320,1050)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(640,880)" to="(680,880)"/>
    <wire from="(630,890)" to="(630,970)"/>
    <wire from="(650,910)" to="(650,990)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(110,560)" to="(330,560)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(470,540)" to="(620,540)"/>
    <wire from="(390,750)" to="(670,750)"/>
    <wire from="(370,960)" to="(380,960)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(770,380)" to="(770,820)"/>
    <wire from="(490,970)" to="(630,970)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(680,870)" to="(690,870)"/>
    <wire from="(690,890)" to="(690,900)"/>
    <wire from="(810,190)" to="(810,840)"/>
    <wire from="(830,480)" to="(1150,480)"/>
    <wire from="(320,1000)" to="(320,1010)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(790,170)" to="(790,840)"/>
    <wire from="(410,810)" to="(1030,810)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(710,180)" to="(820,180)"/>
    <wire from="(390,750)" to="(390,780)"/>
    <wire from="(770,380)" to="(1050,380)"/>
    <wire from="(430,970)" to="(460,970)"/>
    <wire from="(180,540)" to="(330,540)"/>
    <wire from="(750,610)" to="(970,610)"/>
    <wire from="(370,1010)" to="(380,1010)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(320,960)" to="(330,960)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(540,520)" to="(620,520)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(410,930)" to="(410,1000)"/>
    <wire from="(370,570)" to="(620,570)"/>
    <wire from="(950,160)" to="(950,170)"/>
    <wire from="(1000,190)" to="(1000,840)"/>
    <wire from="(780,260)" to="(780,840)"/>
    <wire from="(1010,200)" to="(1010,840)"/>
    <wire from="(370,490)" to="(370,570)"/>
    <wire from="(740,590)" to="(740,620)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(990,180)" to="(990,840)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(720,440)" to="(1020,440)"/>
    <wire from="(1020,470)" to="(1170,470)"/>
    <wire from="(620,900)" to="(640,900)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(690,650)" to="(1040,650)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(320,1010)" to="(330,1010)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(350,580)" to="(620,580)"/>
    <wire from="(690,140)" to="(690,190)"/>
    <wire from="(1130,180)" to="(1130,220)"/>
    <wire from="(1150,440)" to="(1150,480)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(660,560)" to="(710,560)"/>
    <wire from="(780,120)" to="(830,120)"/>
    <wire from="(80,570)" to="(330,570)"/>
    <wire from="(930,180)" to="(990,180)"/>
    <wire from="(440,550)" to="(620,550)"/>
    <wire from="(440,980)" to="(440,990)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(1020,440)" to="(1020,470)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(430,970)" to="(430,1000)"/>
    <wire from="(1100,200)" to="(1100,210)"/>
    <wire from="(730,200)" to="(1010,200)"/>
    <wire from="(800,860)" to="(800,900)"/>
    <wire from="(830,480)" to="(830,840)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(1120,180)" to="(1130,180)"/>
    <wire from="(660,900)" to="(690,900)"/>
    <wire from="(1050,460)" to="(1050,840)"/>
    <wire from="(420,960)" to="(420,1000)"/>
    <wire from="(510,490)" to="(510,530)"/>
    <wire from="(450,870)" to="(460,870)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(1020,120)" to="(1020,180)"/>
    <wire from="(320,980)" to="(330,980)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(1080,180)" to="(1080,220)"/>
    <wire from="(1170,430)" to="(1170,470)"/>
    <wire from="(720,860)" to="(720,910)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(780,260)" to="(1050,260)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(680,870)" to="(680,880)"/>
    <wire from="(1100,410)" to="(1100,430)"/>
    <wire from="(650,530)" to="(1020,530)"/>
    <wire from="(150,550)" to="(330,550)"/>
    <wire from="(760,160)" to="(800,160)"/>
    <wire from="(720,590)" to="(720,620)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(510,530)" to="(620,530)"/>
    <wire from="(930,160)" to="(930,180)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(1160,430)" to="(1170,430)"/>
    <wire from="(970,610)" to="(970,840)"/>
    <wire from="(700,150)" to="(700,310)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(790,170)" to="(950,170)"/>
    <wire from="(1040,650)" to="(1040,840)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(320,1030)" to="(330,1030)"/>
    <wire from="(650,340)" to="(650,530)"/>
    <wire from="(1020,530)" to="(1020,840)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(670,440)" to="(670,620)"/>
    <comp lib="4" loc="(1140,430)" name="Register"/>
    <comp loc="(680,320)" name="shreg"/>
    <comp lib="1" loc="(620,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,470)" name="Register"/>
    <comp lib="0" loc="(690,890)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(170,470)" name="Register"/>
    <comp lib="1" loc="(320,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(390,470)" name="Register"/>
    <comp lib="0" loc="(350,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(745,942)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(800,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(490,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(710,560)" name="regdec"/>
    <comp lib="1" loc="(410,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,780)" name="Register"/>
    <comp lib="0" loc="(600,870)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="6" loc="(726,574)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="4" loc="(100,470)" name="Register"/>
    <comp lib="4" loc="(1120,180)" name="Register"/>
    <comp lib="0" loc="(680,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(1050,220)" name="ALU"/>
    <comp lib="0" loc="(1020,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(660,900)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,880)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,470)" name="Register"/>
    <comp lib="1" loc="(770,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1000,120)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(530,470)" name="Register"/>
    <comp lib="6" loc="(977,903)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="4" loc="(860,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(120,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(750,150)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="4" loc="(310,470)" name="Register"/>
    <comp lib="4" loc="(370,960)" name="T Flip-Flop"/>
    <comp lib="0" loc="(640,880)" name="Pull Resistor"/>
    <comp lib="0" loc="(400,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(410,1020)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,910)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(370,1010)" name="T Flip-Flop"/>
    <comp lib="4" loc="(710,620)" name="Register"/>
    <comp lib="4" loc="(240,470)" name="Register"/>
    <comp lib="1" loc="(480,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
    </comp>
    <comp lib="6" loc="(696,556)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="4" loc="(600,870)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 4 32
0
</a>
    </comp>
    <comp lib="0" loc="(940,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="shreg">
    <a name="circuit" val="shreg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="410,350" width="8" x="56" y="76"/>
      <circ-port height="8" pin="420,380" width="8" x="46" y="66"/>
      <circ-port height="10" pin="540,300" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,350)" name="Register"/>
    <comp lib="4" loc="(500,350)" name="Register"/>
    <comp lib="0" loc="(540,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="regdec">
    <a name="circuit" val="regdec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="51" x="50" y="51"/>
      <circ-port height="10" pin="460,230" width="10" x="45" y="55"/>
      <circ-port height="8" pin="520,320" width="8" x="76" y="86"/>
      <circ-port height="10" pin="460,360" width="10" x="45" y="75"/>
      <circ-port height="8" pin="520,450" width="8" x="86" y="86"/>
      <circ-port height="8" pin="600,350" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(550,350)" to="(550,470)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <comp lib="2" loc="(500,320)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="2" loc="(500,450)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="191" stroke="#000000" stroke-width="2" width="109" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="145">ALU</text>
      <circ-port height="8" pin="180,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="270,70" width="8" x="126" y="46"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="86"/>
      <circ-port height="10" pin="400,580" width="10" x="45" y="145"/>
      <circ-port height="8" pin="610,270" width="8" x="46" y="206"/>
      <circ-port height="10" pin="640,190" width="10" x="95" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(400,190)" to="(590,190)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(180,440)" to="(290,440)"/>
    <wire from="(380,200)" to="(380,540)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(160,140)" to="(330,140)"/>
    <wire from="(350,170)" to="(590,170)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(410,440)" to="(410,540)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(270,260)" to="(270,370)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(270,370)" to="(270,550)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(400,360)" to="(400,540)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(390,350)" to="(390,540)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(390,180)" to="(590,180)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <comp lib="3" loc="(350,360)" name="Comparator"/>
    <comp lib="1" loc="(360,440)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(630,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(350,170)" name="Adder"/>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
