<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="2"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,800)" to="(410,870)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(220,530)" to="(330,530)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(320,880)" to="(320,900)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(420,830)" to="(460,830)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(180,540)" to="(330,540)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(320,880)" to="(330,880)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(1020,190)" to="(1020,440)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(540,520)" to="(620,520)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(370,570)" to="(620,570)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(440,850)" to="(440,860)"/>
    <wire from="(1080,410)" to="(1080,440)"/>
    <wire from="(370,490)" to="(370,570)"/>
    <wire from="(400,480)" to="(400,560)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(430,840)" to="(430,870)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(1000,120)" to="(1020,120)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(380,830)" to="(380,870)"/>
    <wire from="(420,830)" to="(420,870)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(680,440)" to="(750,440)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(440,730)" to="(440,780)"/>
    <wire from="(350,580)" to="(620,580)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(780,120)" to="(830,120)"/>
    <wire from="(80,570)" to="(330,570)"/>
    <wire from="(20,120)" to="(780,120)"/>
    <wire from="(440,550)" to="(620,550)"/>
    <wire from="(440,860)" to="(440,870)"/>
    <wire from="(110,480)" to="(110,560)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(320,900)" to="(320,920)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(680,230)" to="(680,440)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(400,560)" to="(620,560)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(440,850)" to="(460,850)"/>
    <wire from="(510,490)" to="(510,530)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(370,830)" to="(380,830)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(150,490)" to="(150,550)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(440,860)" to="(500,860)"/>
    <wire from="(670,140)" to="(720,140)"/>
    <wire from="(1020,120)" to="(1020,190)"/>
    <wire from="(1020,440)" to="(1080,440)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(150,550)" to="(330,550)"/>
    <wire from="(1080,190)" to="(1080,220)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(320,830)" to="(320,850)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(510,530)" to="(620,530)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(700,530)" to="(700,550)"/>
    <wire from="(430,840)" to="(460,840)"/>
    <wire from="(440,730)" to="(470,730)"/>
    <wire from="(110,560)" to="(330,560)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(470,540)" to="(620,540)"/>
    <wire from="(370,880)" to="(380,880)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(750,440)" to="(1020,440)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <comp lib="4" loc="(600,470)" name="Register"/>
    <comp lib="4" loc="(370,830)" name="T Flip-Flop"/>
    <comp lib="1" loc="(620,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(690,560)" name="regdec"/>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(460,470)" name="Register"/>
    <comp lib="4" loc="(860,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(410,890)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
    </comp>
    <comp lib="1" loc="(490,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(240,470)" name="Register"/>
    <comp lib="4" loc="(310,470)" name="Register"/>
    <comp lib="4" loc="(170,470)" name="Register"/>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,740)" name="ROM">
      <a name="addrWidth" val="22"/>
      <a name="contents">addr/data: 22 8
0
</a>
    </comp>
    <comp lib="4" loc="(430,780)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp loc="(1050,220)" name="ALU"/>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(750,150)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(680,190)" name="shreg"/>
    <comp lib="0" loc="(470,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GT/ EQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1070,190)" name="Register"/>
    <comp lib="4" loc="(100,470)" name="Register"/>
    <comp lib="0" loc="(490,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(390,470)" name="Register"/>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,120)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(370,880)" name="T Flip-Flop"/>
    <comp lib="1" loc="(320,850)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(530,470)" name="Register"/>
    <comp lib="0" loc="(640,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
  <circuit name="shreg">
    <a name="circuit" val="shreg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="410,350" width="8" x="56" y="76"/>
      <circ-port height="8" pin="420,380" width="8" x="46" y="66"/>
      <circ-port height="10" pin="540,300" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <comp lib="4" loc="(500,350)" name="Register"/>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,350)" name="Register"/>
    <comp lib="0" loc="(540,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="regdec">
    <a name="circuit" val="regdec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="31" x="50" y="51"/>
      <circ-port height="10" pin="460,230" width="10" x="45" y="55"/>
      <circ-port height="8" pin="500,330" width="8" x="76" y="56"/>
      <circ-port height="8" pin="520,320" width="8" x="56" y="46"/>
      <circ-port height="10" pin="460,360" width="10" x="45" y="75"/>
      <circ-port height="8" pin="520,450" width="8" x="66" y="46"/>
      <circ-port height="8" pin="500,460" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,320)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(500,450)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="191" stroke="#000000" stroke-width="2" width="109" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="145">ALU</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
</project>
