<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="17"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="2"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="motherboard"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="motherboard">
    <a name="circuit" val="motherboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(360,190)" to="(530,190)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <comp lib="0" loc="(170,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
    </comp>
    <comp lib="5" loc="(720,410)" name="TTY"/>
    <comp lib="0" loc="(310,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(520,120)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp loc="(160,100)" name="CPU"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="111" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="108">CPU</text>
      <circ-port height="8" pin="150,1130" width="8" x="56" y="156"/>
      <circ-port height="8" pin="480,1090" width="8" x="46" y="56"/>
      <circ-port height="8" pin="680,200" width="8" x="66" y="156"/>
      <circ-port height="8" pin="570,340" width="8" x="76" y="156"/>
      <circ-port height="8" pin="610,280" width="8" x="156" y="56"/>
      <circ-port height="8" pin="610,300" width="8" x="156" y="66"/>
      <circ-port height="8" pin="970,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="890,120" width="8" x="86" y="156"/>
      <circ-port height="8" pin="580,1000" width="8" x="46" y="76"/>
      <circ-port height="8" pin="770,1080" width="8" x="56" y="46"/>
      <circ-port height="8" pin="740,1110" width="8" x="96" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(1050,90)" to="(1100,90)"/>
    <wire from="(230,950)" to="(230,960)"/>
    <wire from="(520,870)" to="(770,870)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(280,340)" to="(450,340)"/>
    <wire from="(730,90)" to="(730,120)"/>
    <wire from="(550,790)" to="(550,820)"/>
    <wire from="(150,1030)" to="(150,1050)"/>
    <wire from="(140,870)" to="(180,870)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(860,90)" to="(880,90)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(640,950)" to="(800,950)"/>
    <wire from="(220,1020)" to="(220,1070)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(150,1070)" to="(160,1070)"/>
    <wire from="(200,960)" to="(210,960)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(860,490)" to="(930,490)"/>
    <wire from="(990,790)" to="(1000,790)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(480,880)" to="(480,950)"/>
    <wire from="(920,460)" to="(1100,460)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(280,970)" to="(280,980)"/>
    <wire from="(1040,440)" to="(1040,790)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(220,920)" to="(260,920)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(450,90)" to="(660,90)"/>
    <wire from="(700,1090)" to="(730,1090)"/>
    <wire from="(280,850)" to="(290,850)"/>
    <wire from="(180,970)" to="(260,970)"/>
    <wire from="(140,950)" to="(150,950)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(190,760)" to="(580,760)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(890,110)" to="(890,120)"/>
    <wire from="(210,950)" to="(210,960)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(210,710)" to="(260,710)"/>
    <wire from="(210,350)" to="(450,350)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(190,790)" to="(550,790)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(650,110)" to="(650,150)"/>
    <wire from="(270,950)" to="(300,950)"/>
    <wire from="(920,460)" to="(920,500)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(270,890)" to="(280,890)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(170,710)" to="(180,710)"/>
    <wire from="(150,1090)" to="(160,1090)"/>
    <wire from="(580,760)" to="(580,820)"/>
    <wire from="(250,910)" to="(250,960)"/>
    <wire from="(280,730)" to="(280,850)"/>
    <wire from="(640,1020)" to="(650,1020)"/>
    <wire from="(140,850)" to="(140,860)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(260,970)" to="(260,980)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(250,960)" to="(250,980)"/>
    <wire from="(770,840)" to="(770,870)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(140,930)" to="(140,950)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(230,860)" to="(230,890)"/>
    <wire from="(280,970)" to="(500,970)"/>
    <wire from="(490,190)" to="(490,290)"/>
    <wire from="(510,850)" to="(530,850)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(860,450)" to="(860,490)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(280,870)" to="(290,870)"/>
    <wire from="(580,1000)" to="(650,1000)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(200,1030)" to="(210,1030)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(990,740)" to="(990,790)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(1010,810)" to="(1010,820)"/>
    <wire from="(180,780)" to="(560,780)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(950,820)" to="(1010,820)"/>
    <wire from="(640,950)" to="(640,1020)"/>
    <wire from="(280,960)" to="(280,970)"/>
    <wire from="(250,850)" to="(250,860)"/>
    <wire from="(170,460)" to="(920,460)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(860,90)" to="(860,440)"/>
    <wire from="(150,1070)" to="(150,1090)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(270,950)" to="(270,980)"/>
    <wire from="(260,940)" to="(260,970)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(700,1010)" to="(700,1090)"/>
    <wire from="(250,860)" to="(290,860)"/>
    <wire from="(780,1090)" to="(800,1090)"/>
    <wire from="(1100,90)" to="(1100,460)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(490,870)" to="(520,870)"/>
    <wire from="(930,490)" to="(930,530)"/>
    <wire from="(170,270)" to="(170,440)"/>
    <wire from="(920,500)" to="(950,500)"/>
    <wire from="(200,1070)" to="(220,1070)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(660,90)" to="(730,90)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(120,840)" to="(130,840)"/>
    <wire from="(150,1030)" to="(160,1030)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(1030,790)" to="(1040,790)"/>
    <wire from="(570,770)" to="(570,820)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(690,1010)" to="(700,1010)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(910,520)" to="(960,520)"/>
    <wire from="(800,950)" to="(800,1090)"/>
    <wire from="(860,440)" to="(1040,440)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(1100,460)" to="(1100,800)"/>
    <wire from="(210,860)" to="(210,870)"/>
    <wire from="(210,1020)" to="(210,1030)"/>
    <wire from="(530,850)" to="(590,850)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(260,910)" to="(260,920)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(280,190)" to="(450,190)"/>
    <wire from="(190,790)" to="(190,870)"/>
    <wire from="(170,770)" to="(170,860)"/>
    <wire from="(180,780)" to="(180,870)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(200,930)" to="(200,960)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(280,960)" to="(300,960)"/>
    <wire from="(500,860)" to="(500,970)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(170,770)" to="(570,770)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(140,870)" to="(140,930)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(180,960)" to="(180,970)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(920,500)" to="(920,530)"/>
    <wire from="(510,580)" to="(510,800)"/>
    <wire from="(150,1090)" to="(150,1110)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(350,330)" to="(450,330)"/>
    <wire from="(260,800)" to="(260,830)"/>
    <wire from="(190,730)" to="(190,760)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(560,780)" to="(560,820)"/>
    <wire from="(140,860)" to="(170,860)"/>
    <wire from="(990,490)" to="(990,530)"/>
    <wire from="(1030,800)" to="(1100,800)"/>
    <wire from="(330,950)" to="(480,950)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(250,830)" to="(260,830)"/>
    <wire from="(150,1050)" to="(160,1050)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(190,930)" to="(200,930)"/>
    <wire from="(730,90)" to="(860,90)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(260,800)" to="(510,800)"/>
    <wire from="(960,510)" to="(960,520)"/>
    <wire from="(280,870)" to="(280,890)"/>
    <wire from="(170,630)" to="(170,710)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(210,200)" to="(450,200)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(260,940)" to="(300,940)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(270,730)" to="(270,840)"/>
    <wire from="(470,850)" to="(490,850)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(140,930)" to="(150,930)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(120,460)" to="(120,840)"/>
    <comp lib="4" loc="(200,1070)" name="T Flip-Flop"/>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="3"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="Register"/>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="3"/>
    </comp>
    <comp lib="3" loc="(690,1010)" name="Adder"/>
    <comp lib="0" loc="(740,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,850)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,1030)" name="T Flip-Flop"/>
    <comp lib="1" loc="(370,120)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,1090)" name="Register"/>
    <comp lib="0" loc="(420,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="3"/>
    </comp>
    <comp lib="1" loc="(780,1090)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(700,120)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,280)" name="regdec"/>
    <comp loc="(290,710)" name="FLG"/>
    <comp lib="4" loc="(270,890)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp loc="(910,530)" name="ALU"/>
    <comp lib="4" loc="(190,930)" name="T Flip-Flop"/>
    <comp lib="1" loc="(300,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(150,1050)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Probe"/>
    <comp lib="0" loc="(150,1110)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ClkIn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(250,1000)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(210,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="3"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(420,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="3"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="3"/>
    </comp>
    <comp lib="1" loc="(330,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1030,770)" name="16_1_reg"/>
    <comp lib="0" loc="(680,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="6"/>
    </comp>
    <comp lib="4" loc="(350,270)" name="Register"/>
    <comp lib="4" loc="(280,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(140,830)" name="shreg"/>
    <comp lib="1" loc="(440,120)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1050,90)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(490,870)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Probe"/>
    <comp lib="4" loc="(450,880)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 11 32
80004 500208 80004 500208 800 400 10*0 80004
500208 80004 500208 800 80004 501008 400 8*0
80004 500208 80004 500208 800 80004 d0000a 1800001
810004 4000080 400 5*0 80004 500208 80004 500208
800 80004 d0000a 1800001 810004 401000 400 5*0
80004 500208 80004 500208 800 8000002 4000001 12000
400 7*0 80004 500208 80004 500208 800 8000002
4020001 12000 400 7*0 80004 500208 80004 500208
800 8000002 4040001 12000 400 7*0 80004 500208
80004 500208 800 8000002 4060100 400 8*0 80004
500208 80004 500208 800 80004 500018 80004 500018
200008 400 5*0 80004 500208 80004 500208 800
400 10*0 80004 500208 80004 500208 800 400
10*0 80004 500208 80004 500208 800 400 10*0
80004 500208 80004 500208 800 400 10*0 80004
500208 80004 500208 800 400 10*0 80004 500208
80004 500208 800 400 10*0 80004 500208 80004
500208 800 400 10*0 80004 500208 80004 500208
800 400 10*0 80004 500208 80004 500208 800
400 10*0 80004 500208 80004 500208 800 400
10*0 80004 500208 80004 500208 800 400 10*0
80004 500208 80004 500208 800 400 10*0 80004
500208 80004 500208 800 400 10*0 80004 500208
80004 500208 800 400 10*0 80004 500208 80004
500208 800 400 10*0 80004 500208 80004 500208
800 400 10*0 80004 500208 80004 500208 800
400 10*0 80004 500208 80004 500208 800 400
10*0 80004 500208 80004 500208 800 400 10*0
80004 500208 80004 500208 800 400 10*0 80004
500208 80004 500208 800 400 10*0 80004 500208
80004 500208 800 400 10*0 80004 500208 80004
500208 800 400 10*0 80004 500208 80004 500208
800 400 10*0 80004 500208 80004 500208 800
400 10*0 80004 500208 80004 500208 800 400
10*0 80004 500208 80004 500208 800 400 10*0
80004 500208 80004 500208 800 400 10*0 80004
500208 80004 500208 800 400 10*0 80004 500208
80004 500208 800 400 10*0 80004 500208 80004
500208 800 400 10*0 80004 500208 80004 500208
800 400 10*0 80004 500208 80004 500208 800
400 10*0 80004 500208 80004 500208 800 400
10*0 80004 500208 80004 500208 800 400 10*0
80004 500208 80004 500208 800 400 10*0 80004
500208 80004 500208 800 400 10*0 80004 500208
80004 500208 800 400 10*0 80004 500208 80004
500208 800 400 10*0 80004 500208 80004 500208
800 400 10*0 80004 500208 80004 500208 800
400 10*0 80004 500208 80004 500208 800 400
10*0 80004 500208 80004 500208 800 400 10*0
80004 500208 80004 500208 800 400 10*0 80004
500208 80004 500208 800 400 10*0 80004 500208
80004 500208 800 400 10*0 80004 500208 80004
500208 800 400 10*0 80004 500208 80004 500208
800 400 10*0 80004 500208 80004 500208 800
400 10*0 80004 500208 80004 500208 800 400
10*0 80004 500208 80004 500208 800 400 10*0
80004 500208 80004 500208 800 400 10*0 80004
500208 80004 500208 800 400 10*0 80004 500208
80004 500208 800 400 10*0 80004 500208 80004
500208 800 400 10*0 80004 500208 80004 500208
800 400 10*0 80004 500208 80004 500208 800
80004 501008 400 8*0 80004 500208 80004 500208
800 80004 d0000a 1800001 810004 4000080 400 5*0
80004 500208 80004 500208 800 80004 d0000a 1800001
810004 401000 400 5*0 80004 500208 80004 500208
800 8000002 4000001 12000 400 7*0 80004 500208
80004 500208 800 8000002 4020001 12000 400 7*0
80004 500208 80004 500208 800 8000002 4040001 12000
400 7*0 80004 500208 80004 500208 800 8000002
4060100 400 8*0 80004 500208 80004 500208 800
80004 500018 80004 500018 200008 400 5*0 80004
500208 80004 500208 800 80004 500018 80004 500018
200008 400 5*0 80004 500208 80004 500208 800
400 10*0 80004 500208 80004 500208 800 400
10*0 80004 500208 80004 500208 800 400 10*0
80004 500208 80004 500208 800 400 10*0 80004
500208 80004 500208 800 400 10*0 80004 500208
80004 500208 800 400 10*0 80004 500208 80004
500208 800 400 10*0 80004 500208 80004 500208
800 400 10*0 80004 500208 80004 500208 800
400 10*0 80004 500208 80004 500208 800 400
10*0 80004 500208 80004 500208 800 400 10*0
80004 500208 80004 500208 800 400 10*0 80004
500208 80004 500208 800 400 10*0 80004 500208
80004 500208 800 400 10*0 80004 500208 80004
500208 800 400 10*0 80004 500208 80004 500208
800 400 10*0 80004 500208 80004 500208 800
400 10*0 80004 500208 80004 500208 800 400
10*0 80004 500208 80004 500208 800 400 10*0
80004 500208 80004 500208 800 400 10*0 80004
500208 80004 500208 800 400 10*0 80004 500208
80004 500208 800 400 10*0 80004 500208 80004
500208 800 400 10*0 80004 500208 80004 500208
800 400 10*0 80004 500208 80004 500208 800
400 10*0 80004 500208 80004 500208 800 400
10*0 80004 500208 80004 500208 800 400 10*0
80004 500208 80004 500208 800 400 10*0 80004
500208 80004 500208 800 400 10*0 80004 500208
80004 500208 800 400 10*0 80004 500208 80004
500208 800 400 10*0 80004 500208 80004 500208
800 400 10*0 80004 500208 80004 500208 800
400 10*0 80004 500208 80004 500208 800 400
10*0 80004 500208 80004 500208 800 400 10*0
80004 500208 80004 500208 800 400 10*0 80004
500208 80004 500208 800 400 10*0 80004 500208
80004 500208 800 400 10*0 80004 500208 80004
500208 800 400 10*0 80004 500208 80004 500208
800 400 10*0 80004 500208 80004 500208 800
400 10*0 80004 500208 80004 500208 800 400
10*0 80004 500208 80004 500208 800 400 10*0
80004 500208 80004 500208 800 400 10*0 80004
500208 80004 500208 800 400 10*0 80004 500208
80004 500208 800 400 10*0 80004 500208 80004
500208 800 400 10*0 80004 500208 80004 500208
800 400 10*0 80004 500208 80004 500208 800
400 10*0 80004 500208 80004 500208 800 400
10*0 80004 500208 80004 500208 800 400 10*0
80004 500208 80004 500208 800 400 10*0 80004
500208 80004 500208 800 400 10*0 80004 500208
80004 500208 800 400
</a>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(210,270)" name="Register"/>
    <comp lib="1" loc="(220,920)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(230,840)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(210,710)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(910,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1000)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="Register"/>
    <comp lib="1" loc="(370,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(980,470)" name="16_1_reg"/>
  </circuit>
  <circuit name="shreg">
    <a name="circuit" val="shreg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="22" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="410,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="420,380" width="8" x="56" y="66"/>
      <circ-port height="10" pin="540,300" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <comp lib="4" loc="(500,350)" name="Register"/>
    <comp lib="4" loc="(450,350)" name="Register"/>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="regdec">
    <a name="circuit" val="regdec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="51" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="70">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="82">DEC</text>
      <circ-port height="8" pin="550,90" width="8" x="96" y="76"/>
      <circ-port height="8" pin="550,110" width="8" x="96" y="56"/>
      <circ-port height="8" pin="440,50" width="8" x="66" y="86"/>
      <circ-port height="10" pin="250,140" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(220,170)" to="(220,380)"/>
    <wire from="(360,80)" to="(530,80)"/>
    <wire from="(530,180)" to="(530,390)"/>
    <wire from="(490,180)" to="(490,270)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(320,420)" to="(540,420)"/>
    <wire from="(380,180)" to="(380,340)"/>
    <wire from="(370,100)" to="(530,100)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(320,390)" to="(530,390)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(520,180)" to="(520,360)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(230,170)" to="(230,350)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(320,360)" to="(520,360)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(370,180)" to="(370,310)"/>
    <wire from="(320,330)" to="(510,330)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(320,300)" to="(500,300)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(510,180)" to="(510,330)"/>
    <wire from="(320,270)" to="(490,270)"/>
    <wire from="(240,170)" to="(240,320)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(400,180)" to="(400,400)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(320,240)" to="(480,240)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(320,210)" to="(470,210)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(210,170)" to="(210,410)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(540,180)" to="(540,420)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(390,180)" to="(390,370)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(500,180)" to="(500,300)"/>
    <comp lib="0" loc="(550,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EA/EB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EA/EB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Probe"/>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,140)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="2" loc="(370,140)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="103" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="145">ALU</text>
      <circ-port height="8" pin="180,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="270,70" width="8" x="126" y="46"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="146"/>
      <circ-port height="10" pin="390,780" width="10" x="45" y="195"/>
      <circ-port height="10" pin="670,210" width="10" x="125" y="255"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="610,60" width="8" x="46" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(140,140)" to="(330,140)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(400,180)" to="(590,180)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(360,110)" to="(540,110)"/>
    <wire from="(410,200)" to="(590,200)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(400,760)" to="(400,770)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(420,210)" to="(420,410)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(350,170)" to="(590,170)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(170,510)" to="(170,540)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(430,220)" to="(590,220)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(270,260)" to="(270,370)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(390,770)" to="(400,770)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(170,540)" to="(310,540)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(410,670)" to="(410,730)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(430,220)" to="(430,470)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(170,540)" to="(170,670)"/>
    <wire from="(140,210)" to="(330,210)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(270,490)" to="(270,560)"/>
    <wire from="(170,670)" to="(170,740)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(360,670)" to="(410,670)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(170,670)" to="(280,670)"/>
    <wire from="(420,210)" to="(590,210)"/>
    <wire from="(410,200)" to="(410,350)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(340,510)" to="(440,510)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(440,230)" to="(440,510)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(380,140)" to="(540,140)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(380,620)" to="(380,730)"/>
    <wire from="(440,230)" to="(590,230)"/>
    <wire from="(270,560)" to="(270,740)"/>
    <wire from="(400,550)" to="(400,730)"/>
    <wire from="(380,310)" to="(380,620)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(170,510)" to="(310,510)"/>
    <wire from="(170,450)" to="(310,450)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(170,390)" to="(310,390)"/>
    <wire from="(390,540)" to="(390,730)"/>
    <wire from="(610,60)" to="(610,110)"/>
    <wire from="(380,140)" to="(380,260)"/>
    <comp lib="0" loc="(610,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(170,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(630,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="16"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(350,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C/G/E/Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,550)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="FLG">
    <a name="circuit" val="FLG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,340" width="8" x="56" y="76"/>
      <circ-port height="10" pin="390,300" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <comp lib="0" loc="(300,290)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t/f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cgez"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="16_1_reg">
    <a name="circuit" val="16_1_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="31" x="50" y="70"/>
      <circ-port height="8" pin="380,330" width="8" x="56" y="106"/>
      <circ-port height="8" pin="370,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="410,180" width="8" x="46" y="96"/>
      <circ-port height="10" pin="530,210" width="10" x="75" y="95"/>
      <circ-port height="10" pin="570,170" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(570,170)" to="(570,280)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(370,140)" to="(370,280)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="16_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16/S/E"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,270)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16_in"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
