<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="2"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="motherboard"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="motherboard">
    <a name="circuit" val="motherboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(360,190)" to="(530,190)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <comp lib="0" loc="(310,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(520,120)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(720,410)" name="TTY"/>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="FLG">
    <a name="circuit" val="FLG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">FLG</text>
      <circ-port height="8" pin="160,290" width="8" x="46" y="56"/>
      <circ-port height="10" pin="390,300" width="10" x="75" y="65"/>
      <circ-port height="8" pin="140,380" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t/f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(140,360)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,110)" to="(1080,190)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(550,180)" to="(550,500)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(790,190)" to="(890,190)"/>
    <wire from="(790,190)" to="(790,220)"/>
    <wire from="(750,110)" to="(750,140)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(770,440)" to="(880,440)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(260,470)" to="(490,470)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(890,190)" to="(890,360)"/>
    <wire from="(950,460)" to="(950,560)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(80,390)" to="(80,500)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(680,110)" to="(750,110)"/>
    <wire from="(80,500)" to="(160,500)"/>
    <wire from="(560,250)" to="(560,500)"/>
    <wire from="(770,440)" to="(770,560)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(180,250)" to="(540,250)"/>
    <wire from="(80,390)" to="(630,390)"/>
    <wire from="(200,610)" to="(490,610)"/>
    <wire from="(520,350)" to="(520,500)"/>
    <wire from="(270,430)" to="(270,530)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(1000,170)" to="(1000,470)"/>
    <wire from="(90,90)" to="(630,90)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(630,190)" to="(790,190)"/>
    <wire from="(900,460)" to="(900,560)"/>
    <wire from="(190,520)" to="(190,560)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(530,270)" to="(530,500)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(780,470)" to="(980,470)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(250,460)" to="(500,460)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(620,110)" to="(680,110)"/>
    <wire from="(560,250)" to="(810,250)"/>
    <wire from="(890,190)" to="(1080,190)"/>
    <wire from="(890,390)" to="(890,420)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(920,450)" to="(920,540)"/>
    <wire from="(780,470)" to="(780,560)"/>
    <wire from="(620,80)" to="(620,110)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(750,110)" to="(920,110)"/>
    <wire from="(750,310)" to="(750,460)"/>
    <wire from="(180,270)" to="(530,270)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(840,220)" to="(840,260)"/>
    <wire from="(110,350)" to="(520,350)"/>
    <wire from="(760,450)" to="(920,450)"/>
    <wire from="(60,80)" to="(590,80)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(160,290)" to="(750,290)"/>
    <wire from="(200,600)" to="(470,600)"/>
    <wire from="(540,250)" to="(540,500)"/>
    <wire from="(760,330)" to="(760,450)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(180,450)" to="(510,450)"/>
    <wire from="(510,450)" to="(510,500)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(1060,110)" to="(1080,110)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(220,480)" to="(220,540)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(160,290)" to="(160,420)"/>
    <wire from="(890,440)" to="(940,440)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(210,550)" to="(270,550)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(680,110)" to="(680,140)"/>
    <wire from="(750,460)" to="(900,460)"/>
    <wire from="(550,180)" to="(700,180)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(590,80)" to="(620,80)"/>
    <wire from="(630,90)" to="(630,190)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(940,440)" to="(940,560)"/>
    <wire from="(630,200)" to="(630,390)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <comp loc="(170,570)" name="Timer"/>
    <comp lib="1" loc="(740,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1060,110)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(90,120)" name="register file"/>
    <comp lib="4" loc="(720,140)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(130,320)" name="Register"/>
    <comp lib="0" loc="(200,480)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(260,420)" name="FLG"/>
    <comp lib="0" loc="(890,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
    </comp>
    <comp lib="4" loc="(430,540)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="21"/>
      <a name="contents">addr/data: 11 21
0
</a>
    </comp>
    <comp lib="1" loc="(880,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="6"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(830,220)" name="Register"/>
    <comp lib="0" loc="(1000,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(200,420)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(810,270)" name="ALU"/>
    <comp lib="0" loc="(290,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="4" loc="(200,480)" name="Register"/>
    <comp loc="(170,140)" name="register decoder"/>
    <comp lib="0" loc="(590,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(860,360)" name="Register"/>
    <comp lib="0" loc="(630,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="98">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="125">ACC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="85">FLG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="106">CIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="124">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="66">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="64">B</text>
      <circ-port height="8" pin="330,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="230,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="710,30" width="8" x="46" y="116"/>
      <circ-port height="10" pin="730,150" width="10" x="85" y="125"/>
      <circ-port height="10" pin="590,430" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(440,210)" to="(440,410)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(410,50)" to="(410,200)"/>
    <wire from="(710,50)" to="(710,80)"/>
    <wire from="(140,230)" to="(370,230)"/>
    <wire from="(140,270)" to="(370,270)"/>
    <wire from="(140,310)" to="(370,310)"/>
    <wire from="(140,370)" to="(370,370)"/>
    <wire from="(140,350)" to="(370,350)"/>
    <wire from="(140,470)" to="(370,470)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(460,130)" to="(690,130)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(710,30)" to="(710,50)"/>
    <wire from="(140,100)" to="(360,100)"/>
    <wire from="(410,420)" to="(570,420)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(430,80)" to="(640,80)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(480,150)" to="(690,150)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(230,190)" to="(360,190)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(500,170)" to="(690,170)"/>
    <wire from="(470,140)" to="(470,280)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(450,120)" to="(690,120)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(140,420)" to="(370,420)"/>
    <wire from="(400,110)" to="(690,110)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(410,50)" to="(640,50)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(140,470)" to="(140,630)"/>
    <wire from="(470,140)" to="(690,140)"/>
    <wire from="(140,170)" to="(360,170)"/>
    <wire from="(410,430)" to="(570,430)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(480,150)" to="(480,320)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(230,250)" to="(370,250)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(440,410)" to="(570,410)"/>
    <wire from="(490,160)" to="(490,350)"/>
    <wire from="(500,170)" to="(500,360)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(230,120)" to="(360,120)"/>
    <wire from="(230,440)" to="(230,630)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(490,160)" to="(690,160)"/>
    <comp lib="0" loc="(410,470)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
    </comp>
    <comp lib="3" loc="(410,430)" name="Comparator"/>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(410,470)" name="BitAdder"/>
    <comp lib="2" loc="(730,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,70)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,90)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(400,180)" name="Subtractor"/>
    <comp lib="1" loc="(670,50)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(400,110)" name="Adder"/>
    <comp lib="0" loc="(710,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,60)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(670,80)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="register decoder">
    <a name="circuit" val="register decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="50" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="111">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="122">DEC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="203">RB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">RA</text>
      <circ-port height="8" pin="520,220" width="8" x="96" y="176"/>
      <circ-port height="8" pin="520,310" width="8" x="96" y="196"/>
      <circ-port height="10" pin="90,150" width="10" x="45" y="135"/>
      <circ-port height="10" pin="120,150" width="10" x="45" y="125"/>
      <circ-port height="10" pin="150,150" width="10" x="45" y="115"/>
      <circ-port height="10" pin="180,150" width="10" x="45" y="105"/>
      <circ-port height="10" pin="210,150" width="10" x="45" y="85"/>
      <circ-port height="10" pin="240,150" width="10" x="45" y="75"/>
      <circ-port height="10" pin="270,150" width="10" x="45" y="65"/>
      <circ-port height="10" pin="300,150" width="10" x="45" y="55"/>
      <circ-port height="8" pin="490,420" width="8" x="66" y="216"/>
      <circ-port height="10" pin="600,160" width="10" x="45" y="185"/>
      <circ-port height="10" pin="630,160" width="10" x="45" y="195"/>
      <circ-port height="10" pin="660,160" width="10" x="45" y="155"/>
      <circ-port height="10" pin="690,160" width="10" x="45" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(200,180)" to="(200,310)"/>
    <wire from="(110,340)" to="(430,340)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(670,190)" to="(670,320)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(220,220)" to="(460,220)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(100,260)" to="(460,260)"/>
    <wire from="(200,310)" to="(430,310)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(570,240)" to="(680,240)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(80,350)" to="(430,350)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(80,180)" to="(80,350)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(310,190)" to="(460,190)"/>
    <wire from="(290,280)" to="(430,280)"/>
    <wire from="(190,230)" to="(460,230)"/>
    <wire from="(640,190)" to="(640,310)"/>
    <wire from="(570,230)" to="(650,230)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(170,320)" to="(430,320)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(700,190)" to="(700,330)"/>
    <wire from="(280,200)" to="(460,200)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(260,290)" to="(430,290)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(600,330)" to="(700,330)"/>
    <wire from="(160,240)" to="(460,240)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(140,330)" to="(430,330)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(110,180)" to="(110,340)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(610,190)" to="(610,300)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(250,210)" to="(460,210)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(130,250)" to="(460,250)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(230,300)" to="(430,300)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,320)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(530,230)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RBX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(500,230)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R9X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RAX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R8X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,320)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="59" x="51" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="83">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="93">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="104">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="116">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="134">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="146">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="154">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="165">h</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="185">ex</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="194">gx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="215">bp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="225">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="76">16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="76">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="118">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="133">FILE</text>
      <circ-port height="8" pin="910,100" width="8" x="56" y="56"/>
      <circ-port height="10" pin="910,140" width="10" x="65" y="55"/>
      <circ-port height="8" pin="910,180" width="8" x="86" y="56"/>
      <circ-port height="10" pin="910,200" width="10" x="95" y="55"/>
      <circ-port height="8" pin="270,400" width="8" x="106" y="76"/>
      <circ-port height="8" pin="450,450" width="8" x="106" y="126"/>
      <circ-port height="8" pin="640,450" width="8" x="106" y="176"/>
      <circ-port height="8" pin="690,450" width="8" x="106" y="206"/>
      <circ-port height="8" pin="270,420" width="8" x="106" y="86"/>
      <circ-port height="8" pin="450,470" width="8" x="106" y="136"/>
      <circ-port height="8" pin="640,470" width="8" x="106" y="186"/>
      <circ-port height="8" pin="690,470" width="8" x="106" y="216"/>
      <circ-port height="8" pin="270,440" width="8" x="106" y="96"/>
      <circ-port height="8" pin="450,490" width="8" x="106" y="146"/>
      <circ-port height="8" pin="270,460" width="8" x="106" y="106"/>
      <circ-port height="8" pin="450,510" width="8" x="106" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(760,140)" to="(760,270)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(610,280)" to="(610,370)"/>
    <wire from="(630,100)" to="(630,190)"/>
    <wire from="(670,100)" to="(670,450)"/>
    <wire from="(750,70)" to="(750,100)"/>
    <wire from="(900,10)" to="(900,100)"/>
    <wire from="(410,10)" to="(700,10)"/>
    <wire from="(400,120)" to="(500,120)"/>
    <wire from="(400,40)" to="(500,40)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(450,360)" to="(450,450)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(580,130)" to="(650,130)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(490,190)" to="(620,190)"/>
    <wire from="(410,10)" to="(410,70)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(700,60)" to="(710,60)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(640,270)" to="(760,270)"/>
    <wire from="(650,200)" to="(770,200)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(600,50)" to="(650,50)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(700,60)" to="(700,130)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(650,130)" to="(650,200)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(490,370)" to="(600,370)"/>
    <wire from="(560,50)" to="(560,80)"/>
    <wire from="(400,40)" to="(400,120)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(650,50)" to="(650,130)"/>
    <wire from="(290,20)" to="(290,50)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(680,170)" to="(680,470)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(770,200)" to="(770,400)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(380,260)" to="(380,400)"/>
    <wire from="(630,210)" to="(630,470)"/>
    <wire from="(690,100)" to="(750,100)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(400,20)" to="(400,40)"/>
    <wire from="(290,20)" to="(400,20)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(420,100)" to="(420,510)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(760,140)" to="(910,140)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(690,90)" to="(720,90)"/>
    <wire from="(410,140)" to="(410,250)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(240,90)" to="(240,460)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(610,390)" to="(610,450)"/>
    <wire from="(440,280)" to="(440,470)"/>
    <wire from="(380,400)" to="(770,400)"/>
    <wire from="(770,200)" to="(910,200)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(410,70)" to="(410,140)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(760,60)" to="(760,130)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(400,20)" to="(890,20)"/>
    <wire from="(480,100)" to="(590,100)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(490,70)" to="(490,150)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(650,230)" to="(650,310)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(250,160)" to="(250,440)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(590,60)" to="(590,100)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(890,20)" to="(890,180)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(430,180)" to="(430,490)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(700,10)" to="(900,10)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(700,10)" to="(700,60)"/>
    <wire from="(260,230)" to="(260,420)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(640,90)" to="(640,270)"/>
    <comp lib="1" loc="(600,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,130)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="Register"/>
    <comp lib="4" loc="(350,120)" name="Register"/>
    <comp lib="1" loc="(540,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,50)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(530,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,90)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,50)" name="Register"/>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,60)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="Register"/>
    <comp lib="2" loc="(530,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(740,60)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,50)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(530,50)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(530,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="62" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="78">TIMING</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="91">UNIT</text>
      <circ-port height="8" pin="240,250" width="8" x="96" y="46"/>
      <circ-port height="10" pin="430,220" width="10" x="105" y="55"/>
      <circ-port height="10" pin="490,300" width="10" x="105" y="85"/>
      <circ-port height="10" pin="490,320" width="10" x="105" y="95"/>
      <circ-port height="8" pin="210,470" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(260,340)" name="T Flip-Flop"/>
    <comp lib="2" loc="(390,350)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rRST"/>
    </comp>
    <comp lib="4" loc="(260,380)" name="T Flip-Flop"/>
    <comp lib="4" loc="(310,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
