<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="2"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="motherboard"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="motherboard">
    <a name="circuit" val="motherboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(360,190)" to="(530,190)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <comp lib="4" loc="(520,120)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(720,410)" name="TTY"/>
    <comp lib="0" loc="(320,140)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(280,120)" name="8080"/>
  </circuit>
  <circuit name="FLG">
    <a name="circuit" val="FLG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">FLG</text>
      <circ-port height="8" pin="160,290" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,300" width="10" x="75" y="65"/>
      <circ-port height="8" pin="140,380" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t/f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(140,360)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pull Resistor"/>
    <comp lib="0" loc="(220,290)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="94" x="47" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="103">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="116">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="155">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="145">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="73">FLG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="63">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="68">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="136">en</text>
      <circ-port height="8" pin="290,80" width="8" x="126" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,60" width="8" x="46" y="136"/>
      <circ-port height="8" pin="710,30" width="8" x="136" y="146"/>
      <circ-port height="10" pin="730,150" width="10" x="135" y="105"/>
      <circ-port height="10" pin="590,430" width="10" x="55" y="45"/>
      <circ-port height="8" pin="720,110" width="8" x="136" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(440,210)" to="(440,410)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(410,50)" to="(410,200)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(710,50)" to="(710,80)"/>
    <wire from="(140,230)" to="(370,230)"/>
    <wire from="(140,270)" to="(370,270)"/>
    <wire from="(140,310)" to="(370,310)"/>
    <wire from="(140,370)" to="(370,370)"/>
    <wire from="(140,350)" to="(370,350)"/>
    <wire from="(140,470)" to="(370,470)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(460,130)" to="(690,130)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(710,30)" to="(710,50)"/>
    <wire from="(140,100)" to="(360,100)"/>
    <wire from="(410,420)" to="(570,420)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(430,80)" to="(640,80)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(480,150)" to="(690,150)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(230,190)" to="(360,190)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(500,170)" to="(690,170)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(470,140)" to="(470,280)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(450,120)" to="(690,120)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(140,420)" to="(370,420)"/>
    <wire from="(400,110)" to="(690,110)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(410,50)" to="(640,50)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(140,470)" to="(140,630)"/>
    <wire from="(470,140)" to="(690,140)"/>
    <wire from="(140,170)" to="(360,170)"/>
    <wire from="(410,430)" to="(570,430)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(480,150)" to="(480,320)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(230,250)" to="(370,250)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(440,410)" to="(570,410)"/>
    <wire from="(490,160)" to="(490,350)"/>
    <wire from="(500,170)" to="(500,360)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(230,120)" to="(360,120)"/>
    <wire from="(230,440)" to="(230,630)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(490,160)" to="(690,160)"/>
    <comp lib="0" loc="(710,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(670,70)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(400,110)" name="Adder"/>
    <comp lib="3" loc="(410,470)" name="BitAdder"/>
    <comp lib="1" loc="(670,90)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(670,60)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(730,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(640,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,180)" name="Subtractor"/>
    <comp lib="0" loc="(710,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,50)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,80)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(410,430)" name="Comparator"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="62" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="78">TIMING</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="91">UNIT</text>
      <circ-port height="8" pin="240,250" width="8" x="106" y="56"/>
      <circ-port height="10" pin="430,220" width="10" x="105" y="65"/>
      <circ-port height="10" pin="490,300" width="10" x="105" y="85"/>
      <circ-port height="10" pin="490,320" width="10" x="105" y="95"/>
      <circ-port height="8" pin="210,470" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <comp lib="4" loc="(260,380)" name="T Flip-Flop"/>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="T Flip-Flop"/>
    <comp lib="4" loc="(260,340)" name="T Flip-Flop"/>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(390,350)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sRST"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8080">
    <a name="circuit" val="8080"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="590,180" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(720,340)" to="(720,470)"/>
    <wire from="(830,260)" to="(1080,260)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(770,260)" to="(830,260)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(700,300)" to="(700,450)"/>
    <wire from="(550,230)" to="(550,400)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(310,440)" to="(470,440)"/>
    <wire from="(310,460)" to="(470,460)"/>
    <wire from="(340,260)" to="(340,420)"/>
    <wire from="(590,520)" to="(750,520)"/>
    <wire from="(470,260)" to="(470,370)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(200,480)" to="(470,480)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(750,400)" to="(750,520)"/>
    <wire from="(730,360)" to="(730,480)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(590,470)" to="(720,470)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(1060,510)" to="(1080,510)"/>
    <wire from="(590,480)" to="(730,480)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(590,460)" to="(710,460)"/>
    <wire from="(800,510)" to="(920,510)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(1000,570)" to="(1000,580)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(710,320)" to="(710,460)"/>
    <wire from="(160,490)" to="(470,490)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(20,260)" to="(130,260)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(800,420)" to="(800,510)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(530,260)" to="(770,260)"/>
    <wire from="(370,420)" to="(470,420)"/>
    <wire from="(590,450)" to="(700,450)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(590,500)" to="(740,500)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(1080,260)" to="(1080,510)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(740,380)" to="(740,500)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(600,580)" to="(1000,580)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(140,260)" to="(140,380)"/>
    <wire from="(130,260)" to="(130,450)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <comp lib="0" loc="(1000,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1060,510)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(180,380)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(180,450)" name="Register"/>
    <comp lib="4" loc="(270,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,330)" name="regfile"/>
    <comp loc="(260,370)" name="ALU"/>
    <comp loc="(430,540)" name="Timer"/>
    <comp lib="4" loc="(570,210)" name="Register"/>
    <comp lib="4" loc="(510,370)" name="Register"/>
    <comp lib="1" loc="(290,320)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(470,440)" name="control unit"/>
    <comp lib="0" loc="(200,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="83" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="94">adb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="114">pc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="134">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="154">e/s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="77">ins_sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="174">lh</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="180">16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="62">8_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="63">8_i</text>
      <circ-port height="8" pin="330,40" width="8" x="56" y="46"/>
      <circ-port height="10" pin="420,50" width="10" x="115" y="45"/>
      <circ-port height="8" pin="220,310" width="8" x="46" y="146"/>
      <circ-port height="8" pin="170,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="610,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="610,390" width="8" x="46" y="106"/>
      <circ-port height="8" pin="610,480" width="8" x="46" y="126"/>
      <circ-port height="10" pin="790,300" width="10" x="85" y="185"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(530,140)" to="(710,140)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(710,300)" to="(710,370)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(630,340)" to="(690,340)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(480,100)" to="(480,250)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(350,490)" to="(430,490)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(190,180)" to="(190,340)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(710,140)" to="(710,300)"/>
    <wire from="(330,510)" to="(610,510)"/>
    <wire from="(640,440)" to="(640,540)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(480,540)" to="(620,540)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(710,300)" to="(790,300)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(640,370)" to="(640,440)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(710,440)" to="(710,520)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(320,220)" to="(520,220)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(400,460)" to="(400,530)"/>
    <wire from="(180,90)" to="(370,90)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(330,390)" to="(330,460)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(710,370)" to="(710,440)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(480,460)" to="(480,540)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(400,530)" to="(620,530)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(400,90)" to="(400,250)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(270,320)" to="(270,500)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(410,520)" to="(610,520)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <comp lib="4" loc="(450,170)" name="Register"/>
    <comp lib="4" loc="(370,250)" name="Register"/>
    <comp lib="0" loc="(610,390)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="5"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(680,370)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,310)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,50)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,390)" name="Register"/>
    <comp lib="1" loc="(390,100)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,460)" name="Register"/>
    <comp lib="4" loc="(680,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,390)" name="Register"/>
    <comp lib="1" loc="(690,520)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="Register"/>
    <comp lib="4" loc="(370,170)" name="Register"/>
    <comp lib="0" loc="(640,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(680,300)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adb"/>
    </comp>
    <comp lib="4" loc="(370,460)" name="Register"/>
    <comp lib="2" loc="(410,60)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(450,320)" name="Register"/>
    <comp lib="1" loc="(700,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="5"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="Register"/>
    <comp lib="1" loc="(390,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="120" x="50" y="11"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="33">flg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="54">ealu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="95">acc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="73">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="109">tmp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="72">adb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="82">pc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="94">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="134">HL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="114">RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="165">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="162">time</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="23">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="26">inst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="62">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="26">bus</text>
      <circ-port height="8" pin="620,660" width="8" x="56" y="166"/>
      <circ-port height="8" pin="620,200" width="8" x="76" y="166"/>
      <circ-port height="8" pin="330,640" width="8" x="46" y="156"/>
      <circ-port height="10" pin="930,370" width="10" x="45" y="85"/>
      <circ-port height="10" pin="930,390" width="10" x="45" y="95"/>
      <circ-port height="10" pin="930,410" width="10" x="45" y="45"/>
      <circ-port height="10" pin="930,430" width="10" x="45" y="25"/>
      <circ-port height="10" pin="930,450" width="10" x="45" y="65"/>
      <circ-port height="10" pin="930,470" width="10" x="45" y="145"/>
      <circ-port height="10" pin="930,500" width="10" x="165" y="65"/>
      <circ-port height="10" pin="930,540" width="10" x="165" y="75"/>
      <circ-port height="10" pin="930,570" width="10" x="165" y="85"/>
      <circ-port height="10" pin="930,590" width="10" x="165" y="125"/>
      <circ-port height="10" pin="930,620" width="10" x="165" y="105"/>
      <circ-port height="10" pin="930,350" width="10" x="165" y="155"/>
      <circ-port height="10" pin="930,330" width="10" x="65" y="5"/>
      <circ-port height="8" pin="250,480" width="8" x="96" y="6"/>
      <circ-port height="10" pin="340,600" width="10" x="165" y="55"/>
      <circ-port height="8" pin="350,550" width="8" x="46" y="16"/>
      <circ-port height="10" pin="930,310" width="10" x="125" y="5"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(790,490)" to="(790,630)"/>
    <wire from="(280,630)" to="(340,630)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(830,230)" to="(830,500)"/>
    <wire from="(860,600)" to="(910,600)"/>
    <wire from="(860,580)" to="(910,580)"/>
    <wire from="(740,430)" to="(740,630)"/>
    <wire from="(790,490)" to="(910,490)"/>
    <wire from="(280,310)" to="(280,630)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(850,560)" to="(910,560)"/>
    <wire from="(790,230)" to="(790,360)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(710,350)" to="(710,630)"/>
    <wire from="(260,480)" to="(260,630)"/>
    <wire from="(860,600)" to="(860,630)"/>
    <wire from="(860,230)" to="(860,580)"/>
    <wire from="(870,620)" to="(910,620)"/>
    <wire from="(600,620)" to="(600,650)"/>
    <wire from="(780,480)" to="(780,630)"/>
    <wire from="(640,210)" to="(750,210)"/>
    <wire from="(760,230)" to="(760,310)"/>
    <wire from="(820,470)" to="(930,470)"/>
    <wire from="(800,510)" to="(910,510)"/>
    <wire from="(810,520)" to="(810,630)"/>
    <wire from="(330,640)" to="(420,640)"/>
    <wire from="(850,590)" to="(850,630)"/>
    <wire from="(780,230)" to="(780,340)"/>
    <wire from="(820,530)" to="(820,630)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(820,530)" to="(910,530)"/>
    <wire from="(750,440)" to="(910,440)"/>
    <wire from="(780,480)" to="(910,480)"/>
    <wire from="(780,340)" to="(910,340)"/>
    <wire from="(810,230)" to="(810,420)"/>
    <wire from="(710,350)" to="(910,350)"/>
    <wire from="(730,410)" to="(930,410)"/>
    <wire from="(800,510)" to="(800,630)"/>
    <wire from="(840,570)" to="(910,570)"/>
    <wire from="(420,560)" to="(420,620)"/>
    <wire from="(830,550)" to="(910,550)"/>
    <wire from="(820,230)" to="(820,470)"/>
    <wire from="(770,460)" to="(910,460)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(790,360)" to="(910,360)"/>
    <wire from="(850,230)" to="(850,560)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(720,370)" to="(910,370)"/>
    <wire from="(850,590)" to="(910,590)"/>
    <wire from="(720,370)" to="(720,630)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(810,520)" to="(910,520)"/>
    <wire from="(810,420)" to="(910,420)"/>
    <wire from="(870,610)" to="(910,610)"/>
    <wire from="(730,410)" to="(730,630)"/>
    <wire from="(600,210)" to="(600,610)"/>
    <wire from="(830,550)" to="(830,630)"/>
    <wire from="(740,430)" to="(910,430)"/>
    <wire from="(760,310)" to="(930,310)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(770,460)" to="(770,630)"/>
    <wire from="(760,450)" to="(910,450)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(770,330)" to="(930,330)"/>
    <wire from="(800,230)" to="(800,390)"/>
    <wire from="(770,230)" to="(770,330)"/>
    <wire from="(840,570)" to="(840,630)"/>
    <wire from="(870,230)" to="(870,610)"/>
    <wire from="(800,390)" to="(930,390)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(750,440)" to="(750,630)"/>
    <wire from="(840,540)" to="(910,540)"/>
    <wire from="(840,230)" to="(840,540)"/>
    <wire from="(830,500)" to="(910,500)"/>
    <wire from="(760,450)" to="(760,630)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="e/s/ct/ld PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flg_in"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="e/s RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="REG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="e/s RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="Controlled Buffer">
      <a name="width" val="20"/>
    </comp>
    <comp loc="(380,550)" name="FLG"/>
    <comp lib="0" loc="(360,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="hl/e/s HL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="e/s FLG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="e/s ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="e/s/ct/LD ADB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sTMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Pull Resistor"/>
    <comp lib="0" loc="(930,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(580,630)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
0
</a>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sBUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="e/s SP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sRST"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
